<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载 - 局域网精灵线上版</title>
    <link rel="icon" href="favicon.ico" />
    <script src="/res/js/vars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .mcard {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            width: 100%;
        }

        .mtitle {
            flex-grow: 1;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="app" style="display: flex;flex-direction: column;align-items: center;">
        <div style="max-width: 700px;display: flex;flex-direction: column;align-items: center;width: 100%;">
            <a href="https://da955984930d4dfd9266630c338696bf.apig.ap-southeast-1.huaweicloudapis.com/download_html">当前版本不再维护，点击跳转到新版本</a>
            <div style="display: flex;flex-direction: column;align-items: flex-end;width: 100%;padding: 10px;"><a
                    href="https://github.com/jywjl/jywjl.github.io/releases">历史版本下载</a></div>
            <div class="card mcard">
                <img src="/res/image/android.png" width="50" alt="android">
                <span class="mtitle"><b>Android</b></span>
                <a class="waves-effect waves-light btn mbtn" v-bind:href='android'>下载</a>
            </div>
            <div class="card mcard">
                <img src="/res/image/windows.png" width="50" alt="android">
                <span class="mtitle"><b>Windows</b></span>
                <a class="waves-effect waves-light btn mbtn" v-bind:href='windows'>下载</a>
            </div>
            <div class="card mcard">
                <img src="/res/image/linux.png" width="50" alt="android">
                <span class="mtitle"><b>Linux</b></span>
                <a class="waves-effect waves-light btn mbtn" v-bind:href="linux">下载</a>
            </div>
            <div class="card mcard">
                <img src="/res/image/darwin.png" width="50" alt="android">
                <span class="mtitle"><b>Mac</b></span>
                <a class="waves-effect waves-light btn mbtn" v-bind:href="darwin">下载</a>
            </div>
            <div class="card mcard">
                <img src="/res/image/darwin.png" width="50" alt="android">
                <span class="mtitle"><b>iOS</b></span>
                <a class="waves-effect waves-light btn mbtn" v-bind:href="ios">下载</a>
            </div>
        </div>
    </div>
    <script>
        app = new Vue({
            el: '#app',
            data: {
                windows: urls.windows,
                linux: urls.linux,
                darwin: urls.darwin,
                android: urls.android,
                ios: urls.ios
            }
        })
    </script>
</body>

</html>