<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" />
    <title>充值 - 局域网精灵</title>
    <style>
        #ctn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
    </style>

    <script>
        function getUsername() {
            var username = location.href.split('u=')
            if (username.length > 1) {
                return decodeURIComponent(username[1])
            }
            return ''
        }

    </script>
</head>

<body>
    <div id="ctn">

        正在跳转到新地址 <a
            href="javascript:location.href='https://da955984930d4dfd9266630c338696bf.apig.ap-southeast-1.huaweicloudapis.com/price_html?username='+getUsername();">立即跳转</a>
        <!-- <h1 style="display: inline;">请务必备注上你的用户名:<span style="color: red" id="username"></span></h1>
        <span>充值将在一个工作日内完成</span>
        <span>售后QQ群:691017244</span>
        <a href="https://qr.alipay.com/tsx02907mtbanqhpid1vq87"><img src="res/image/alipay.jpg" alt="alipay"></a>
        <span>微信支付无法退款，有问题请加售后Q群:691017244</span>
        <a href="wxp://f2f0p_qNyNEd6TdLm6DBIb9PWiHFsP7ZkmN8"><img src="res/image/wechat.jpg" alt="wechat"></a>
        <br>
        <a href="https://www.paypal.me/stevenzack"><b>境外支付请使用Paypal（记得留言上用户名）</b>
        </a>
       <a href="https://www.paypal.me/stevenzack">
        <img src="res/image/paypal.jpg" alt="paypal"></a> -->
    </div>
    <script>
        setTimeout(() => {
            location.href = 'https://da955984930d4dfd9266630c338696bf.apig.ap-southeast-1.huaweicloudapis.com/price_html?username=' + getUsername()
        }, 1000);
    </script>
</body>

</html>